src.dir=src
version=0.1.0
filename.debug=flowmvc-debug.js
filename.deploy=flowmvc.js

copyright.notice=/*!\n\
FlowMVC ${version}\n\
\n\
Copyright (c) 2013 [Web App Solution, Inc.](http://webappsolution.com)\n\
Open source under the [MIT License](http://en.wikipedia.org/wiki/MIT_License).\n\
*/\n\n

yui.dir=/Users/brianmriley/dev/js/libs/yui/builder/componentbuild/lib/yuicompressor/yuicompressor-2.4.2.jar
jsduck.dir=