flowmvc.version=0.1.0
flowmvc.filename.debug=flowmvc-debug.js
flowmvc.filename.deploy=flowmvc.js
flowmvc.copyright.notice=/*!\n\
FlowMVC ${flowmvc.version}\n\
\n\
Copyright (c) 2013 [Web App Solution, Inc.](http://webappsolution.com)\n\
Open source under the [GNU General Public License](http://www.gnu.org/licenses).\n\
*/\n\n
yui.dir=/Users/brianmriley/dev/js/libs/yui/builder/componentbuild/lib/yuicompressor/yuicompressor-2.4.2.jar
jsduck.dir=
